
{% extends 'base.html' %}
{% block content %}
<div style="direction: rtl;" class="wrapper">




    <!-- Content Wrapper. Contains page content -->
    <div   class="content-wrapper">
      <!-- Content Header (Page header) -->
  
  
    
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
             
              <div class="card" style="width: 1000px; margin: 10px;">
                <div class="card-header border-0">
                  <div class="d-flex justify-content-between">
                    <h3 class="card-title">somme des produits</h3>                    
                  </div>
                </div>
                <div class="card-body">
                  <div class="d-flex">
                    <p class="d-flex flex-column">
                      <span class="text-bold text-lg">{{allproduit}}</span>
                      <span>statistique des produits</span>
                    </p>  
                  </div>
                  <!-- /.d-flex -->

                  <div class="position-relative mb-4">
                    <canvas id="visitors-chart" height="200"></canvas>
                  </div>  
                </div>
              </div>
              
              <!-- /.card -->
            </div>
            <!-- /.col-md-6 -->
            {%  for pro in prod  %}
            {% if pro.price != None %}
            {% if pro.etatprod == 'importer' %}
                          <p class="totalprice">{{pro.price}}</p>
            {% endif %}
            {% endif %}
            {% if pro.price != None %}
            {% if pro.etatprod == 'locale' %}
                          <p class="totalprice">{{pro.price}}</p>
            {% endif %}
            {% endif %}
            {% endfor %}


            {%  for pro in prod  %}
            {% if pro.price != None %}
            {% if pro.etatprod == 'importer' %}
                          <p class="totalimporter">{{pro.price}}</p>
                       
            {% endif %}
            {% endif %}
            {% endfor %}
            <p class="timp"></p>
            {%  for pro in prod  %}
            {% if pro.price != None %}
            {% if pro.etatprod == 'locale' %}
                          <p class="totalocal">{{pro.price}}</p>
                          
            {% endif %}
            {% endif %}
            {% endfor %}
      
            {%  for pro in prod  %}
            {% if pro.prodlocal != None %}
            
                          <p class="totocal">{{pro.prodlocal}}</p>
                          
            
            {% endif %}
            {% endfor %}








           
            <p class="tlcl"></p>
            
            
        
            <!-- /.col-md-6 -->
          </div>
          <!-- /.row -->
       
          <!-- form add books -->
          <div class="row m-1 mb-3">   
            <a href="#bookform" class="btn btn-primary" data-toggle="collapse">+ ajouter un produit</a>
          </div>
          
          <div id="bookform" class="card card-primary collapse">
            <div class="card-header">
              <h3 class="card-title">ajouter un produit</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form method="POST" enctype="multipart/form-data"  > 
              {% csrf_token %}
              <div class="card-body"> 
               {{form}}
              </div>
              <!-- /.card-body -->
              <div class="card-footer">
                <button type="submit" class="btn btn-primary">ajouter</button>
              </div>
            </form>
          </div>
  
                <!-- /.card -->
          </div>
          <!-- end form add books -->
  
  
          <div class="row m-1 mb-3">   
            <a href="#bookform" class="btn btn-primary" data-toggle="collapse">+ ajouter une wilaya</a>
          </div>
          
          <div id="bookform" class="card card-primary collapse">
            <div class="card-header">
              <h3 class="card-title">ajouter une wilaya</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form method="POST" enctype="multipart/form-data"  > 
              {% csrf_token %}
              <div class="card-body"> 
               {{wilaya}}
              </div>
              <!-- /.card-body -->
              <div class="card-footer">
                <button type="submit" class="btn btn-primary">ajouter</button>
              </div>
            </form>
          </div>
  
                <!-- /.card -->
          </div>
  
          <div class="row justify-content-center mb-3">
            <div class="col-4 ">
              <ul class="nav">
            {% for c in cat|slice:'3' %}
                <li class="nav-item ">
                  <a id="" class="nav-link bg-primary" href="#">{{c.name}}</a>
                  
                </li>
                {% endfor %}
             
              </ul>
            </div>
          </div>
          <!-- books -->

          <div class="row">
 {% for w in wila %}
          
              <div id="" class="col-md-4">
                  <!-- Widget: user widget style 1 -->
                <div id="" class="card card-widget widget-user ">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
              
                <div style="position: absolute;" class="btn-group">   
                  <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'update' w.id %}">modifier</a>
                    <a class="dropdown-item" href="{% url 'delete' w.id %}">supprimer</a>
                <!-- Button trigger modal -->
                  </div>
                </div>

                <div class="widget-user-header bg-info">
                  <h3 class="widget-user-username">{{w.nomwilaya}}</h3>
                  <h5 class="widget-user-desc">{{w.catprod}}</h5>
                 
                </div>
                
                <div class="card-footer">
                  <div class="row">
                    <div class="col-sm-4 border-right">
                      <div class="description-block">
                        <h5 class="description-header">prod cultive</h5>
                        <span class="description-text">{{w.prodlocal}}</span>
                      </div>
                      <!-- /.description-block -->
                    </div>
                    <div class="col-sm-4 border-right">
                      <div class="description-block">
                        <h5 class="description-header" >prod importés</h5>
                        <span class="description-text">{{w.prodimporter}}</span>
                        <p class="totocal">12yu-u-3</p>
                      </div>
                      <!-- /.description-block -->
                    </div>
                    <div class="col-sm-4 border-right">
                      <div class="description-block">
                        <h5 class="description-header">DAA</h5>
                    
                        <span class="description-text">{{wc}}</span>
                       
                      
                      </div>
                      <!-- /.description-block -->
                    </div>
                        <!-- /.col -->
                    <div class="col-sm-4 border-right">
                      <div class="description-block">
                        <h5 class="description-header">PHC local</h5>
                        <span class="description-text">.....</span>
                      </div>
                      <!-- /.description-block -->
                    </div>
                        <!-- /.col -->
                    <div class="col-sm-4">
                      <div class="description-block">
                        <h5 class="description-header text-dark">PHC importés</h5>
                        <span class="description-text">.....</span>
                      </div>
                      <!-- /.description-block -->
                    </div>
                        <!-- /.col -->
                  </div>
                      <!-- /.row -->
                </div>
                </div>
                  <!-- /.widget-user -->
              </div>
        
      {% endfor %}
              <div class="row">
                <div class="col text-center">
                  
                </div>
              </div>
          </div>    
      </div>
    </div>
        <!-- /.container-fluid -->
  </div>
      <!-- /.content -->
</div>
    <!-- /.content-wrapper -->
  {% endblock %}