<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="transparent/style.css">
    <link rel="shortcut icon" href="transparent/favicon.png" type="image/png">
    <link rel="stylesheet" href="transparent/fonts/css/all.css">
    <title>Transparent Login Page</title>
</head>
<body>
    <section>
        <header>
            <p>Got an account?</p>
            <h1>Login</h1>
        </header>
        <div class="input-box">
            <div class="eye">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-lock"></i>
            </div>
            <input type="text" name="Username" id="'" placeholder="Username">
            <input type="password" name="Password" id="'" placeholder="Password">
            <button>Login</button>
        </div>
        <footer> 
            <div class="group">
                <div class="left">
                    <input type="checkbox"><label>Remember Me</label>
                </div>
                <div class="right">
                    <a href="#">Forgot password?</a>
                </div>
            </div>
        </footer>
    </section>
</body>
</html>