<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }
        body{
            
            margin: 0;
            padding: 0;
            font-family: sans-serif;

            background: linear-gradient(rgb(2, 200, 255) ,rgb(7, 3, 241));
        }
        .login-box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgb(56, 56, 63);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgb(0, 0, 0,.6);
            border-radius: 10px;
        }
        .login-box h2{
            margin: 0 0 30px;
            padding: 0;
            color: aliceblue;
            text-align: center;
        }
        .login-box .user-box {
         position: relative;
        }
        .login-box .user-box input {
            width: 100%;
            padding:10% 0;
            font-size: 16px;
            color: rgb(234, 239, 239);
            margin-bottom: 30px solid rgb(251, 249, 249);
            border: none;
            border-bottom: 1px solid rgb(254, 251, 251);
            outline: none;
            background: transparent;
        
        
        
        }
        .login-box .login-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: rgb(246, 244, 244);
            pointer-events: none;
            transition: .5s;
        }
       
            
        .login-box .user-box input:focus~label ,
        .login-box .user-box input:valid~label {
           top: 20px;
           left: 0;
           color: rgba(216, 225, 226, 0.906);
           font-size: 12px;
        }
        .login-box form a{
            position:relative;
            display:inline-block;
            padding: 10px 20px;
            color: rgb(237, 242, 243);
            font-size: 16px;
            text-decoration: none;
            text-transform:uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 10px;
        }
        .login-box a:hover{
            background: rgb(0, 55, 255);
            color: azure;
            border-radius: 5px;
            box-shadow: 0 0 5px aqua,
                        0 0 25px aqua,
                        0 0 50px aqua,
                        0 0 100px aqua;
        }
        .login-box a span{
            position: absolute;
            display: block;
        }
        .login-box a span:nth-child(1){
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,aqua);
            animation: btn-anim1 1s linear infinite;
        }
        @keyframes btn-anim1 {
            0%{
                left: -100%;
            }
            50%,100%{
                left: 100%;
            }
        }
        .login-box a span:nth-child(2){
    top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,transparent,aqua);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s;
        
}
@keyframes btn-anim2 {
            0%{
                top: -100%;
            }
            50%,100%{
                top: 100%;
            }
        }

        .login-box a span:nth-child(3){
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg,transparent,aqua);
            animation: btn-anim3 1s linear infinite;
           
        }
        @keyframes btn-anim3 {
            0%{
                right: -100%;
            }
            50%,100%{
                right: 100%;
            }
        }
        .login-box a span:nth-child(4){  
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg,transparent,aqua);
            animation: btn-anim4 1s linear infinite;
         
        }
        @keyframes btn-anim4 {
            0%{
                bottom: -100%;
            }
            50%,100%{
                bottom: 100%;
            }
        }

    button{
        margin-top: 30PX;
        margin-left: 120px;
        border-radius: 20%;
        background: transparent;
        animation: btn-anim4 1s linear infinite;
        color: #078ff6;
        padding: 10PX;
        cursor: pointer;
            
    }
     button:hover{
            background: #078ff6;
            color: azure;
            border-radius: 5px;
            
     }
    </style>
</head>
<body>
    <div class="text">
        <h1></h1>
    </div>
    <div class="login-box">
        <h2>CONNEXION ADMINISTRATEUR</h2>
        <form  method="POST">
{% csrf_token %}
            <div class="user-box">
                <input type="text" id="username" placeholder="username" name="username">
                <label for="username">username</label>
            </div>
            <div class="user-box">
                <input type="password" id="password"  placeholder="password" name="password">
                <label for="password" >Password</label>
            </div>
            <button type="submit">   
               
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                CONNEXION</button>
            </a>
        </form>
    </div>

</body>
</html>