 
 

  <!-- Main Sidebar Container -->
  <aside style="position: fixed;" class="main-sidebar sidebar-dark-primary elevation-4">
    
    <a href="#" class="brand-link">
      <span class="brand-text font-weight-light">BOURSATI</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
        </div>
        <div class="info">
          <a href="#" class="d-block"></a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

          <li class="nav-item">
            <a href="{% url 'pres2' %}" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                produits
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                Category
                <i class="fas fa-angle-left right"></i>
                
              </p>
            </a>
            <ul class="nav nav-treeview">
              
                  <li class="nav-item">
                  
                        
                 
                    
                  </li> 
              <form id="cat" method="POST">
                {% csrf_token %}
             <div id="catinput">
            

                
                </div>
              </form>  
             {% for c in cat %}
                  <li style="cursor: pointer;" class="nav-item">
                    <a id="" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>{{c.name}}</p>
                    </a>
                  </li>
                  {% endfor %}
 
                 
        

            </ul>
          </li>

         
         
          
        </ul>
      </nav>
      
    </div>
    <!-- /.sidebar -->
  </aside>
